# Kt-Sample

./: .gitignore  README.md  build.bat  build.gradle  config.gradle  git使用.md  gradle.properties  settings.gradle
app/: build.gradle  channel  walle.gradle
app/src/androidTest/java/com/centa/zhaoys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/zhaoys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centa/zhaoys/: MainActivity.kt
app/src/main/java/com/dev/zhaoys/: LazyObject.kt  LiveDataBus.kt  MainActivity.kt  SampleItem.kt  Value.kt
app/src/main/java/com/dev/zhaoys/app/: ApiCreate.kt  ApiService.kt  App.kt  BaseActivity.kt  ExtraConst.kt  HostInterceptor.kt  RecyclerViewActivity.kt  SimpleViewActivity.kt  TestApi.kt  TestCreate.kt
app/src/main/java/com/dev/zhaoys/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  IViewHolder.kt  ItemFactory.kt  OnItemClick.kt
app/src/main/java/com/dev/zhaoys/constant/: ExtraConst.kt
app/src/main/java/com/dev/zhaoys/data/: PageData.kt
app/src/main/java/com/dev/zhaoys/extend/: ActivityExt.kt  Coroutine_common.kt  D.kt  DensityExt.kt  Other.kt  Smart_common.kt  ViewPageHelper.kt
app/src/main/java/com/dev/zhaoys/http/: ApiCreate.kt  DynamicBaseUrl.kt  HostInterceptor.kt  TestApi.kt
app/src/main/java/com/dev/zhaoys/imageLoad/: ImageLoad.kt  MyGlideModule.kt  StringGlideEngine.kt  TestGlideEngine.kt  TopCircleCrop.kt
app/src/main/java/com/dev/zhaoys/other/: DynamicBaseUrl.kt
app/src/main/java/com/dev/zhaoys/room/: AppDataBase.kt
app/src/main/java/com/dev/zhaoys/ui/: RunMain.kt  SampleItem.kt  TestHomeActivity.kt  WebActivity.kt
app/src/main/java/com/dev/zhaoys/utils/: ResourcesUtil.kt  StatusBarUtils.java  StrUtil.kt  SysUtil.kt  TimeUtil.kt
app/src/main/java/com/dev/zhaoys/widget/: AutoRecyclerView.kt  ClockView.kt  GalleryPagerSnapHelper.kt  LottieFooter.kt  LottieHeader.kt  MoreItemDecoration.kt  RangeSelectorView.kt  TestView.kt  TextViewBackgroundColorSpan.kt
app/src/main/java/com/group/dev/: Coroutine_common.kt  LazyObject.kt  LiveDataBus.kt  MyGlideModule.kt  SampleApp.kt  SingleLiveData.kt  Smart_common.kt  Value.kt
app/src/main/java/com/group/dev/api/: ApiAuthenticator.kt  ApiCookieJar.kt  ApiService.kt  HostInterceptor.kt  TestApi.kt
app/src/main/java/com/group/dev/constant/: AppConst.kt  ExtraConst.kt
app/src/main/java/com/group/dev/core/: App.kt
app/src/main/java/com/group/dev/data/: PageData.kt
app/src/main/java/com/group/dev/ext/: AnyExt.kt  DensityKt.kt  ViewListener.kt
app/src/main/java/com/group/dev/main/: HomeFragment.kt  HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt  HomeFragment4.kt  MainActivity.kt  MainCell.kt
app/src/main/java/com/group/dev/other/: DynamicBaseUrl.kt
app/src/main/java/com/group/dev/recycle/: BaseRecyclerAdapter.kt  ItemCell.kt  RecyclerVH.kt
app/src/main/java/com/group/dev/room/: AppDataBase.kt
app/src/main/java/com/group/dev/ui/: FlexActivity.kt  SampleItem.kt  WebActivity.kt
app/src/main/java/com/group/dev/util/: EncryptUtil.kt  GsonUtil.java  JsonUtil.kt  KVUtil.kt  SysUtil.java
app/src/main/java/com/group/dev/utils/: StatusBarUtils.java  SysUtil.kt  TimeUtil.kt
app/src/main/java/com/group/dev/widget/: AutoRecyclerView.kt  ClockView.kt  GalleryPagerSnapHelper.kt  LottieFooter.kt  LottieHeader.kt  MoreItemDecoration.kt  RangeSelectorView.kt  TestView.kt  TextViewBackgroundColorSpan.kt  Toast.java
app/src/main/res/drawable/: bg_shape.xml  bg_toast_dialog.xml  ic_arrow_right.xml  ic_follow_normal.xml  ic_follow_selected.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_selector_follow.xml  ic_state_new.xml  ic_state_top.xml
app/src/main/res/layout/: activity_article_list.xml  activity_clock.xml  activity_decoration_sticky.xml  activity_flex_layout.xml  activity_google_scan.xml  activity_home.xml  activity_main.xml  activity_new_home.xml  activity_qm_home.xml  activity_ruler.xml  activity_sample_list.xml  activity_sample_recyclerview.xml  activity_sticky_recyclerview.xml  activity_test_image.xml  activity_test_view.xml  activity_text.xml  activity_touch.xml  activity_viewpager2.xml  activity_wan_android_main.xml  activity_web.xml  item_date_cell.xml  item_header_cell.xml  item_home_article.xml  item_home_article_title.xml  item_home_banner.xml  item_home_banner_child.xml  item_home_normal.xml  item_main_cell.xml  item_pretty_card.xml  item_sticky_header.xml  layout_push_toast.xml  layout_smart_refresh.xml  layout_toolbar.xml  lottie_footer.xml  lottie_header.xml  simple_item_text_1.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml  widgetStyles.xml
app/src/test/java/com/centa/zhaoys/: ExampleUnitTest.kt
app/src/test/java/com/dev/zhaoys/: ExampleUnitTest.kt
buildsrc/: build.gradle
common/: build.gradle  upload_nexus.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/androidx/lifecycle/: ViewModelExt.kt
common/src/main/java/com/group/common/adapter/: ItemCell.kt  RecyclerAdapter.kt  RecyclerExt.kt  RecyclerSupport.kt  RecyclerVH.kt
common/src/main/java/com/group/common/base/: BaseActivity.kt  BaseFragment.kt  BaseSampleFragment.kt  RecyclerViewActivity.kt  SimpleViewActivity.kt
common/src/main/java/com/group/common/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadSirCallback.kt  LoadingCallback.kt  SuccessCallback.kt
common/src/main/java/com/group/common/core/: App.kt  AppConst.kt  (+2 more)
common/src/main/java/com/zys/base/: BaseFragment.kt  BaseSampleFragment.kt
common/src/main/java/com/zys/core/: App.kt  ColorR.kt  ExtraConst.kt
common/src/main/java/com/zys/ext/: AnyExt.kt  DensityKt.kt  ToastExt.kt  ViewListener.kt
common/src/main/java/com/zys/widget/: AppToolBar.kt
common/src/main/res/drawable/: ic_android_black_24dp.xml
common/src/main/res/layout/: item_empty_def.xml  item_error_def.xml
common/src/main/res/values/: attr.xml  ids.xml  widgetStyles.xml
ktx-java/: build.gradle
(+311 files in other folders)
