// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven { url uri('repo') }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.meituan.android.walle:plugin:1.1.6'
//        classpath "com.centa.android:sale-house-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "http://nexus.local.com/repository/maven-public/" }
        def file = new File("localMaven/snapshots/")
        if (file.exists()) {
            maven { url "file:${file.absolutePath}" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete new File(rootDir, 'localMaven')
    doLast {
        rootProject.findProject('common').tasks.find { task -> task.name == 'uploadArchives' }
    }
}

