ext {
    gradle_version = '4.1.3'
    buildTools = '29.0.3'

    kotlin_version = '1.7.20'


    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    activity_ktx = "androidx.activity:activity-ktx:1.1.0"
    fragment_ktx = "androidx.fragment:fragment-ktx:1.2.5"
    material = 'com.google.android.material:material:1.3.0-beta01'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.1'

    def lifecycle_version = '2.3.0'
    lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    def room_version = '2.2.6'
    //room
    room_ktx = "androidx.room:room-ktx:$room_version"
    room_kapt = "androidx.room:room-compiler:$room_version"
    work_runtime_ktx = 'androidx.work:work-runtime-ktx:2.3.0-alpha03'
    retrofit_version = '2.9.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit_moshi = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    moshi_version = '1.11.0'
    moshi = "com.squareup.moshi:moshi-kotlin:$moshi_version"
    moshi_kapt = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    glide_version = '4.11.0'
    glide = "com.github.bumptech.glide:glide:$glide_version"
    glide_okhttp = "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    gilde_kapt = "com.github.bumptech.glide:compiler:$glide_version"
    smart_refresh = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    lottie = 'com.airbnb.android:lottie:3.5.0'
    mmkv = 'com.tencent:mmkv:1.2.7'


    arouter_api = 'com.alibaba:arouter-api:1.5.1'
    arouter_kapt = 'com.alibaba:arouter-compiler:1.5.1'

}