ext {
    gradle_version = '3.6.2'
    compileSdk = 28
    minSdk = 21
    targetSdk = 28
    buildTools = '29.0.2'

    kotlin_version = '1.3.61'

    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    material = 'com.google.android.material:material:1.2.0-alpha03'
    viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    anko_version = '0.10.8'
    anko = "org.jetbrains.anko:anko-support-v4:$anko_version"

    lifecycle_version = '2.2.0-rc03'
    lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //lifecycle与协程适配
    lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    coroutines_version = '1.3.0'//协程
    kotlinx_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    navigation_fragment_ktx = 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05'

    room_coroutines = "androidx.room:room-coroutines:2.1.0-alpha04"
    room_kapt = "androidx.room:room-compiler:2.2.3"


    glide_version = '4.10.0'
    glide = "com.github.bumptech.glide:glide:$glide_version"
    glide_okhttp = "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    gilde_kapt = "com.github.bumptech.glide:compiler:$glide_version"
    logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    retrofit_version = '2.7.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    okhttp3_log = 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    retrofit_moshi = "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    moshi_version = '1.9.2'
    moshi = "com.squareup.moshi:moshi-kotlin:$moshi_version"
    moshi_kapt = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    lottie = 'com.airbnb.android:lottie:3.0.7'
    tencent_x5 = 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
    mmkv = 'com.tencent:mmkv:1.0.22'
}