apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'
apply from: 'upload_nexus.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    kapt room_kapt
    kapt moshi_kapt
    kapt gilde_kapt
    api kotlin_stdlib
    api activity_ktx
    api fragment_ktx
    api material
    api constraintlayout
    api room_coroutines
    api lifecycle_viewmodel_ktx
    api work_runtime_ktx
    api retrofit_moshi
    api logging_interceptor
    api moshi
    api glide_okhttp
    api mmkv
    api arouter_api
    api smart_refresh
    api lottie
    api "com.kingja.loadsir:loadsir:1.3.8"
}
