apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            def userName = /*'admin'*/'zhaoys'
            def password = /*'admin123'*/'zx+123'
            repository(url: URL_RELEASE) {
                authentication(userName: userName, password: password)
            }
            //快照版本
            snapshotRepository(url: URL_SNAPSHOTS) {
                authentication(userName: userName, password: password)
            }
            pom.project {
                version = VERSION_NAME
                groupId = 'com.github.zys0909'
                artifactId = 'ktx-common'
                packaging = 'aar'
                description = 'common library for dev'
            }
        }
    }

    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.sourceFiles
    }

    task androidJavadocsJar(type: Jar) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts{
        archives androidSourcesJar
        archives androidJavadocsJar
    }
}
