apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {

            def file = new File(rootDir, 'localMaven')
            if (!file.exists()) {
                file.mkdir()
            }
            def url = "file:$file.path"
            def userName = 'admin'
            def password = 'admin123'
            repository(url: url + '/release') {
                authentication(userName: userName, password: password)
            }
            //快照版本
            snapshotRepository(url: url + '/snap') {
                authentication(userName: userName, password: password)
            }

            pom.project {
                version = VERSION_NAME
                groupId = 'com.centa.dev'
                artifactId = 'common'
                packaging = 'aar'
                description = 'common library for dev'
            }
        }
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
    artifacts {
        archives sourcesJar
    }

   /* task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.sourceFiles
    }

    task androidJavadocsJar(type: Jar) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts{
        archives androidSourcesJar
        archives androidJavadocsJar
    }*/
}
