<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_horizontal|bottom"
        android:text="this is header"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.group.dev.ui.qmhome.NestedScrollLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.group.dev.ui.qmhome.StickyTop2Activity">

    </com.group.dev.ui.qmhome.NestedScrollLayout>
</LinearLayout>

