<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.dev.zhaoys.ui.other.TestImageActivity">


    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:background="@android:color/white" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="150dp"
            android:background="@android:color/white" />
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="150dp"
            android:background="@android:color/white" />

</LinearLayout>
